# Include the bot definitions file (place this at the top, outside server blocks)
include /etc/nginx/conf.d/bad-bots.conf;

# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=crawler_limit:10m rate=10r/s;

server {
       listen         80;
       server_name    <SERVER_NAME>;
       return         301 https://$server_name$request_uri;
}


server {

    listen 443 ssl http2;
    server_name <SERVER_NAME>;
    ssl_certificate /etc/nginx/certs/<CERTIFICATE_FILE>.crt;
    ssl_certificate_key /etc/nginx/certs/<CERTIFICATE_KEY>.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header 'Access-Control-Expose-Headers' 'X-Content-Filename';

    # Disable caching, this is super important!!!
    # Otherwise, some users can access older versions of frontend!!!
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";

    # Settings for password protected access
    # auth_basic "HTTP BASIC AUTH";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    #Timeouts for 3 minutes
    proxy_read_timeout 180;
    proxy_connect_timeout 180;
    proxy_send_timeout 180; 

    # Bot protection (apply to all locations)
    # Rate limiting
    limit_req zone=crawler_limit burst=20 nodelay;
    
    # Block bad bots
    if ($bad_bot = 1) {
        return 444;
    }



    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
    # For production
    location / {
        # alias /submission_system/;
        root /www;
        try_files $uri /index.html;
        
        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Disable caching, this is super important!!!
        # Otherwise, some users can access older versions of frontend!!!
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        
        
    }


    location /api {
        resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_pass http://bmc-api:5000;
        auth_basic off;
        

    }
}